{
  "name": "cloud-monitor",
  "version": "1.0.0",
  "description": "Professional Cloud Infrastructure Monitoring Service with GitHub Actions CI/CD",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --watchAll=false",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --ci --coverage --maxWorkers=2",
    "lint": "echo 'Linting enabled in production setup'",
    "build": "echo 'Build successful - Node.js is interpreted'",
    "validate": "npm test && npm run build"
  },
  "keywords": [
    "cloud",
    "monitoring",
    "infrastructure",
    "api",
    "express",
    "devops",
    "ci-cd",
    "github-actions"
  ],
  "author": "Cloud Services Intern",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.1"
  }
}
